+-------------------+
|Ministor Pre-Report|
+-------------------+

Notices
=======

This is not a report and it does not self-ratify, this is just a listing 
of current switches and a test of what the actual report will look like.

AS OF RIGHT NOW ALL FOCUSES ARE "UNSET". Make sure to Plan to Flip 
yours! See below for specifics.

This office now tracks Office Ministry Interests, and many of them have 
changed. Please review the changes below and be on the look out for 
upcoming intents to flip some of them.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  below in its own section)

You may Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

------------------------------------------------------------------------
!!All players are currently UnFocused. Please remember to Plan To Flip 
by announcement before the end of the month!!

------------------------------------------------------------------------

ATMunn: Participation
Aris: Unfocused
Cuddlebeam: Economy
Falsifian: Compliance
Fred: Economy
G.: Legacy
Gaelan: Legacy
Jason: Compliance
Murphy: Participation
Nathan: Unfocused
Publius Scribonius Scholasticus: Legislation
R. Lee: Economy
Shelvacu: Unfocused
Trigon: Economy
Tyler: Compliance
Zyborg: Legacy
grok: Legacy
nix: Legislation
omd: Unfocused

------------------------------------------------------------------------

Victory Card
============

One random legacy focused player receives a Victory Card; the others 
receive a Victory Point.

------------------------------------------------------------------------
I grant a Victory Card to Gaelan.

I grant a Victory Point to each of: G., grok, Zyborg.
------------------------------------------------------------------------

Economy Coins
=============

Economy focused players evenly split a pot of 50 boatloads of coins.

------------------------------------------------------------------------
The pot is currently about 119.0 coins* total.

There are 4 economy focused players, each one may grant emself 30 coins.
------------------------------------------------------------------------

* Note: This represents an intermediate value in a calculation, and is 
rounded to the hundredths on this report for readability. It may not be 
precise. Only the grantable amount is guaranteed to be accurate.

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches their office's ministry interests.

Office             Interest
------------------------------------------------------------------------
ADoP               Participation
Arbitor            Compliance
Assessor           Participation, Legislation
Coopor             Participation
Distributor        Participation
Herald             Participation
Ministor           
Notary             Economy, Participation
Prime Minister     Compliance, Participation, Legislation, Participation, Economy
Promotor           Legislation
Referee            Compliance
Registrar          Participation
Rulekeepor         Legislation, Participation
Speaker            Compliance, Participation, Legislation, Participation, Economy
Tailor             Participation
Treasuror          Economy, Economy
Webmastor          Participation
------------------------------------------------------------------------
