+-------------------+
|Ministor Pre-Report|
+-------------------+

Date of this report: {timestamp} UTC

Notices
=======

This is the first official Ministor report. Please be advise that I grant a Victory Card and Victory Points in a section below.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  below in its own section)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

------------------------------------------------------------------------
{focus_table}
------------------------------------------------------------------------

Victory Card
============

One random* legacy focused player receives a Victory Card; the others 
receive a Victory Point.

------------------------------------------------------------------------
I grant a Victory Card to {winner}.

I grant a Victory Point to each of: {runner_ups}.
------------------------------------------------------------------------

* Chosen by python's random.choice() function from a list of all Victory 
focused players during the generation of this report. See the full 
script at https://github.com/AgoraNomic/Ministor

Economy Coins
=============

Economy focused players evenly split a pot of 50 boatloads of coins.

------------------------------------------------------------------------
The pot is currently about {econ_pot} coins* total.

There are {econ_players} Economy focused players, each one may grant emself {econ_split} coins.
------------------------------------------------------------------------

* Note: This represents an intermediate value in a calculation, and is 
rounded to the hundredths on this report for readability. It may not be 
precise. Only the grantable amount is guaranteed to be accurate.

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches their office's ministry interests.

Office           Interest
------------------------------------------------------------------------
{interest_table}
------------------------------------------------------------------------
