+-----------------+
|Ministor's Report|
+-----------------+

Date of this report: {timestamp} UTC

Notices
=======

This is the first official Ministor's Report. Please be advised that I 
grant a Victory Card and Victory Points in a section below.

Economy Focused Players: There is a pending proposal (adJustments) that 
would change the economy pot from 50 coins to 50 boatloads of coins, 
which would increase the amount of the split (it is determined 
continuously). Consider waiting to grant yourself your coins until this 
proposal has been assessed.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  below in its own section)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

------------------------------------------------------------------------
{focus_table}
------------------------------------------------------------------------

Legacy Grants
=============

One random* Legacy focused player receives a Victory Card; the others 
receive a Victory Point.

------------------------------------------------------------------------
I grant a Victory Card to {winner}.

I grant a Victory Point to each of: {runner_ups}.
------------------------------------------------------------------------

* Chosen by python's random.choice() function from a list of all Victory 
focused players during the generation of this report. See the full 
script at https://github.com/AgoraNomic/Ministor

Economy Coins
=============

Economy focused players evenly split a pot of 50 coins.

------------------------------------------------------------------------
There are {econ_players} Economy focused players, each one may grant emself {econ_split} coins.
------------------------------------------------------------------------

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches eir office's ministry interests.*

Office           Interest
------------------------------------------------------------------------
{interest_table}
------------------------------------------------------------------------

* This is broken in the current rules. Currently, interest does nothing.
