+-----------------+
|Ministor's Report|
+-----------------+

Date of this report: {timestamp} UTC

Notices
=======

Legacy players now grant themselves a victory point. The Card is the
only thing raffled.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Legacy - grant yourself a Victory Point and be entered in a monthly
  raffle for a Victory Card (resolved in a separate email)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

Current Focuses
------------------------------------------------------------------------
{focus_table}
------------------------------------------------------------------------
