+-----------------+
|Ministor's Report|
+-----------------+

Date of this report: {timestamp} UTC

Notices
=======

None, at the moment.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Legacy - be granted a card or victory point, randomly (winner listed 
  in a separate email)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

Current Focuses
------------------------------------------------------------------------
{focus_table}
------------------------------------------------------------------------
