+-----------------+
|Ministor's Report|
+-----------------+

Date of this report: {timestamp} UTC

Notices
=======

None, at the moment.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  in a separate email)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

Current Focuses
------------------------------------------------------------------------
{focus_table}
------------------------------------------------------------------------

Economy Coins
=============

Economy focused players evenly split a pot of 50 boatloads of coins. This 
currently equals roughly {econ_pot} coins*.

------------------------------------------------------------------------
There are {econ_players} Economy focused players, each one may grant emself {econ_split} coins.
------------------------------------------------------------------------

* Rounded here for readability, but the real rounding only happens after 
the split, which is why the numbers may not appear to add up here.

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches eir office's ministry interests.

Office           Interest
------------------------------------------------------------------------
{interest_table}
------------------------------------------------------------------------
