+-------------------+
|Ministor Pre-Report|
+-------------------+

Date of this report: 2020-10-28 16:06 UTC

Notices
=======

This is not a report and it does not self-ratify, this is just a listing 
of current switches and a test of what the actual report will look like.

AS OF RIGHT NOW ALL FOCUSES ARE "UNSET". Make sure to Plan to Flip 
yours! See below for specifics.

This office now tracks Office Ministry Interests, and many of them have 
changed. Please review the changes below and be on the look out for 
upcoming intents to flip some of them.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  below in its own section)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

------------------------------------------------------------------------
!!All players are currently UnFocused. Please remember to Plan To Flip 
by announcement before the end of the month!!

------------------------------------------------------------------------
Compliance (0): 

Economy (0): 

Legacy (0): 

Legislation (0): 

Participation (0): 

Unfocused (19): ATMunn, Aris, Cuddlebeam, Falsifian, Fred, G., Gaelan, Jason, Murphy, Nathan, P.S.S., R. Lee, Shelvacu, Trigon, Tyler, Zyborg, grok, nix, omd
------------------------------------------------------------------------

Victory Card
============

One random* legacy focused player receives a Victory Card; the others 
receive a Victory Point.

------------------------------------------------------------------------
I grant a Victory Card to no one, as there are no legacy focused players.

I grant a Victory Point to each of: .
------------------------------------------------------------------------

* Chosen by python's random.choice() function from a list of all Victory 
focused players during the generation of this report. See the full 
script at https://github.com/AgoraNomic/Ministor

Economy Coins
=============

Economy focused players evenly split a pot of 50 boatloads of coins.

------------------------------------------------------------------------
The pot is currently about 119.0 coins* total.

There are 0 Economy focused players, each one may grant emself an undefined amount of coins.
------------------------------------------------------------------------

* Note: This represents an intermediate value in a calculation, and is 
rounded to the hundredths on this report for readability. It may not be 
precise. Only the grantable amount is guaranteed to be accurate.

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches their office's ministry interests.

Office             Interest
------------------------------------------------------------------------
ADoP             Participation
Arbitor          Compliance
Assessor         Participation, Legislation
Coopor           Participation
Distributor      Participation
Herald           Participation
Ministor         
Notary           Economy, Participation
Prime Minister   Compliance, Participation, Legislation, Participation, Economy
Promotor         Legislation
Referee          Compliance
Registrar        Participation
Rulekeepor       Legislation, Participation
Speaker          Compliance, Participation, Legislation, Participation, Economy
Tailor           Participation
Treasuror        Economy, Economy
Webmastor        Participation
------------------------------------------------------------------------
