+-----------------+
|Ministor's Report|
+-----------------+

Date of this report: 2020-11-1 13:56 UTC

Notices
=======

This is the first official Ministor's Report. Please be advised that I 
grant a Victory Card and Victory Points in a section below.

Economy Focused Players: There is a pending proposal (adJustments) that 
would change the economy pot from 50 coins to 50 boatloads of coins, 
which would increase the amount of the split (it is determined 
continuously). Consider waiting to grant yourself your coins until this 
proposal has been assessed.

Player Ministry Focuses
=======================

Focus grants a monthly bonus:

* Unfocused - nothing, just the default
* Compliance - grant yourself a Justice card
* Legislation - grant yourself a Legislative card
* Participation - grant yourself a Voting card
* Economy - grant yourself a split of the coin pot (exact amount listed 
  below in its own section)
* Legacy - be granted a card or victory point, randomly (winner listed 
  below in its own section)

You can Plan To Flip your own focus by announcement - it will be flipped 
at the start of the next month.

------------------------------------------------------------------------
Compliance (1): Gaelan

Economy (1): Trigon

Legacy (4): ATMunn, Cuddlebeam, G., nix

Legislation (4): Aris, Falsifian, Jason, P.S.S.

Participation (1): Murphy

Unfocused (8): Fred, Nathan, R. Lee, Shelvacu, Tyler, Zyborg, grok, omd
------------------------------------------------------------------------

Legacy Grants
=============

One random* Legacy focused player receives a Victory Card; the others 
receive a Victory Point.

------------------------------------------------------------------------
I grant a Victory Card to Cuddlebeam.

I grant a Victory Point to each of: G., ATMunn, nix
------------------------------------------------------------------------

* Chosen by python's random.choice() function from a list of all Victory 
focused players during the generation of this report. See the full 
script at https://github.com/AgoraNomic/Ministor

Economy Coins
=============

Economy focused players evenly split a pot of 50 coins.

------------------------------------------------------------------------
There are 1 Economy focused players, each one may grant emself 50 coins.
------------------------------------------------------------------------

Office Ministry Interests
=========================

Officers have +2 voting strength on proposals with a chamber that 
matches eir office's ministry interests.*

Office           Interest
------------------------------------------------------------------------
ADoP             Participation
Arbitor          Compliance
Assessor         Participation, Legislation
Coopor           Participation
Distributor      Participation
Herald           Participation
Ministor         
Notary           Economy, Participation
Prime Minister   Compliance, Participation, Legislation, Participation, Economy
Promotor         Legislation
Referee          Compliance
Registrar        Participation
Rulekeepor       Legislation, Participation
Speaker          Compliance, Participation, Legislation, Participation, Economy
Tailor           Participation
Treasuror        Economy, Economy
Webmastor        Participation
------------------------------------------------------------------------

* This is broken in the current rules. Currently, interest does nothing.
